[gd_scene load_steps=13 format=3 uid="uid://cbiq3snrb87bi"]

[ext_resource type="PackedScene" uid="uid://b4kad2kuba1yn" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_hand_low.tscn" id="1_qqli4"]
[ext_resource type="PackedScene" uid="uid://l2n30mpbkdyw" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_hand_low.tscn" id="2_r6trg"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="2_s6fbs"]
[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="3_vjbke"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="4_hv7is"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="5_2watw"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/player/player_body.gd" id="6_s2vat"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sics8"]
size = Vector3(10, 1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_sysr8"]
size = Vector3(10, 1, 10)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xx73s"]

[sub_resource type="Sky" id="Sky_vhbej"]
sky_material = SubResource("ProceduralSkyMaterial_xx73s")

[sub_resource type="Environment" id="Environment_cceoa"]
background_mode = 2
sky = SubResource("Sky_vhbej")

[node name="Main" type="Node3D"]

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="LeftController" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, 0)
tracker = &"left_hand"
pose = &"aim"

[node name="LeftHand" parent="XROrigin3D/LeftController" instance=ExtResource("1_qqli4")]

[node name="MovementDirect" parent="XROrigin3D/LeftController" instance=ExtResource("2_s6fbs")]
strafe = true

[node name="RightController" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, 0)
tracker = &"right_hand"
pose = &"aim"

[node name="RightHand" parent="XROrigin3D/RightController" instance=ExtResource("2_r6trg")]

[node name="MovementDirect" parent="XROrigin3D/RightController" instance=ExtResource("2_s6fbs")]

[node name="MovementTurn" parent="XROrigin3D/RightController" instance=ExtResource("4_hv7is")]

[node name="PlayerBody" type="CharacterBody3D" parent="XROrigin3D" groups=["player_body"] instance=ExtResource("5_2watw")]
process_priority = -100
process_physics_priority = -100
top_level = true
collision_layer = 524288
collision_mask = 1023
script = ExtResource("6_s2vat")

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_sics8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_sysr8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.526021, 0.850472, 0, -0.850472, 0.526021, 0, 5, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cceoa")

[node name="StartXR" parent="." instance=ExtResource("3_vjbke")]
