[gd_scene load_steps=14 format=2]

[ext_resource path="res://addons/godot-xr-tools/player/player_body.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/godot-xr-tools/functions/function_pickup.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_physics_hand_low.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/Scenes/BeltSnapZone.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_physics_hand_low.tscn" type="PackedScene" id=5]
[ext_resource path="res://addons/godot-openxr/scenes/first_person_controller_vr.tscn" type="PackedScene" id=6]
[ext_resource path="res://addons/godot-xr-tools/functions/movement_turn.tscn" type="PackedScene" id=7]
[ext_resource path="res://addons/godot-xr-tools/functions/function_pose_detector.tscn" type="PackedScene" id=8]
[ext_resource path="res://addons/godot-xr-tools/functions/movement_direct.tscn" type="PackedScene" id=9]
[ext_resource path="res://addons/godot-xr-tools/misc/vr_common_shader_cache.tscn" type="PackedScene" id=10]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 10, 0.5, 10 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 5, 0.25, 5 )

[sub_resource type="CapsuleShape" id=3]
radius = 0.2
height = 1.4

[node name="Ende" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.03328, 0 )

[node name="Label3D" type="Label3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.70187, 0 )
modulate = Color( 0.00784314, 0.878431, 0, 1 )
text = "Das wars. Danke
Nicht vergessen: Abschalten"

[node name="StaticBody" type="StaticBody" parent="."]

[node name="Boden" type="MeshInstance" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
shape = SubResource( 2 )

[node name="FPController" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.48735 )

[node name="ARVRCamera" parent="FPController" index="1"]
far = 1000.0

[node name="VRCommonShaderCache" parent="FPController/ARVRCamera" index="0" instance=ExtResource( 10 )]

[node name="LeftHandController" parent="FPController" index="2"]
visible = true

[node name="MovementDirect" parent="FPController/LeftHandController" index="0" instance=ExtResource( 9 )]
enabled = true
order = 10
max_speed = 3.0
strafe = true

[node name="FunctionPickup" parent="FPController/LeftHandController" index="1" instance=ExtResource( 2 )]

[node name="LeftPhysicsHand" parent="FPController/LeftHandController" index="2" instance=ExtResource( 3 )]

[node name="FunctionPoseDetector" parent="FPController/LeftHandController" index="3" instance=ExtResource( 8 )]

[node name="RightHandController" parent="FPController" index="3"]
visible = true

[node name="MovementDirect" parent="FPController/RightHandController" index="0" instance=ExtResource( 9 )]
enabled = true
order = 10
max_speed = 3.0
strafe = false

[node name="MovementTurn" parent="FPController/RightHandController" index="1" instance=ExtResource( 7 )]

[node name="FunctionPickup" parent="FPController/RightHandController" index="2" instance=ExtResource( 2 )]

[node name="RightPhysicsHand" parent="FPController/RightHandController" index="3" instance=ExtResource( 5 )]

[node name="FunctionPoseDetector" parent="FPController/RightHandController" index="4" instance=ExtResource( 8 )]

[node name="PlayerBody" parent="FPController" instance=ExtResource( 1 )]
collision_mask = 1019
eye_forward_offset = 0.4

[node name="BeltSnapZone" parent="FPController/PlayerBody" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.786833, -0.3 )
visible = false

[node name="CollisionShape" type="CollisionShape" parent="FPController/PlayerBody"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.8, 0 )
shape = SubResource( 3 )

[editable path="FPController"]
[editable path="FPController/PlayerBody"]
