[gd_scene load_steps=7 format=2]

[ext_resource path="res://Objects/Interactables/Lichtpult.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/godot-xr-tools/objects/pickable.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/godot-xr-tools/objects/grab_points/grab_point_snap.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" type="PackedScene" id=5]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.25, 0.025, 0.1 )

[node name="LichtpultPickable" groups=["Lichtpult"] instance=ExtResource( 2 )]

[node name="CollisionShape" parent="." index="0" groups=["Lichtpult"]]
shape = SubResource( 1 )

[node name="Lichtpult" parent="." index="1" instance=ExtResource( 1 )]

[node name="GrabPointHandLeft" parent="." index="2" instance=ExtResource( 5 )]

[node name="GrabPointHandRight" parent="." index="3" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.242579, 0.058853, -0.0317636 )

[node name="GrabPointSnap" parent="." index="4" instance=ExtResource( 4 )]

[editable path="Lichtpult"]
[editable path="Lichtpult/OffButton"]
[editable path="Lichtpult/OffButton/RedButton"]
[editable path="Lichtpult/Lever1"]
[editable path="Lichtpult/Lever1/LeverOrigin/InteractableHinge/StaticBody/BlueLeverWB"]
